<html>
<head>
<title> Fantasy </title>
<style>
p { text-align: center-left;
font-size: 25px;
background: -webkit-linear-gradient(#ffffff,#ffff99);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#ff1a1a,#ffff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h2 {text-align: center;
font-size: 60px;
  background: -webkit-linear-gradient(#ff1a1a,#ffff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;}
h3 {text-align:right;
font-size: 25px;}
body
{
background-image: url('Fantasy.jfif');
text-align:center;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
font-size: 40px;
}
</style>
</head>
<body>
<h1><u><br>
Fantasy
</u></h1>
<p><strong> Categories : </strong></p>
<select id="select" onchange="var win = window.open(this.value, '_blank');win.focus();">
<option value="S">Select From The Following <br>
<option value="Comedy.html">Comedy<br>
<option  value="Horror.html">Horror<br>
<option  value="Romance.html">Romance<br>
<option  value="Fantasy.html">Fantasy<br>
<option  value="Cartoon.html">Cartoon<br></select></p> 
<h3> <button onclick="window.location.href='ModalSignup.html';"> Sign Up </button>
</body>
</html>